apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = '23.0.2'

        defaultConfig {
            applicationId = 'com.example.rollercoaster'
            minSdkVersion.apiLevel    = 9
            targetSdkVersion.apiLevel = 23
        }
        ndk {
            platformVersion = 9
            moduleName ='rollercoaster'
            toolchain = 'clang'
            stl = 'gnustl_static'
            cppFlags.add('-std=c++11')
            ldLibs.addAll(['log', 'android', 'EGL', 'GLESv1_CM'])
        }
        sources {
            main {
                jni {
                    dependencies {
                        project ':nativeactivity' linkage 'static'
                    }
                }
            }
        }
        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.txt'))
            }
        }
    }
}
